# DistribuidorJSF

./: .classpath  .gitignore  .project  README.md  pom.xml
JavaSource/: applicationContext.xml
JavaSource/mx/com/sintelti/business/: ProductosManagerBean.java  UsuariosBean.java
JavaSource/mx/com/sintelti/dao/: OperacionesCrud.java  ProductosBDDAO.java  ProductosColeccionesDAO.java  UsuariosColeccionesDAO.java
JavaSource/mx/com/sintelti/domain/: ProductoEntity.java  UsuarioEntity.java
JavaSource/mx/com/sintelti/util/: HibernateUtil.java  SpringUtil.java
WebContent/: error.jsp  index.jsp  login.jsp
WebContent/Productos/: registroProductos.jsp
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
ant/: build.properties  build.xml
